<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
        <title>GeoMarkers - USA.GovFresh</title>
        <style>
            html, body, #map, {
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
            }

            .loading-markers {
                height: 2rem;
                padding: 0;
                display: block;
                margin: 6rem auto 0;
                width: 10%;
                border: 2px solid black;
            }

            .bar {
                display: block;
                height: calc(2rem - 4px);
                margin: 0;
                background-color: var(--color-1);
            }

            #map {
                height: 90vh;
            }

            * {
                padding: 0 !important;
            }
        </style>

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="/assets/img/favicon/manifest.json">
        <meta content="#ffffff" name="msapplication-TileColor">
        <meta name="msapplication-TileImage" content="/assets/img/favicon/ms-icon-144x144.png">
        <meta content="#ffffff" name="theme-color">

        <!-- Social media -->
        <meta content="/index" property="og:url">
        <meta content="website" property="og:type">
        <meta content="USA.GovFresh" property="og:title">
        <meta content="" property="og:description">
        <meta content="https://usa.govfresh.com/assets/img/avatar.png" property="og:image">

        <link rel="stylesheet" href="https://js.arcgis.com/4.25/esri/themes/light/main.css"/>
        <script src="https://js.arcgis.com/4.25/"></script>
        <script src="script.js"></script>
    </head>

    <body>
        <script src="/includes/include.js"></script>
        <script>
            include("nav-geomarks.html", ".nav-include");
            include("head.html", "head");
            include("footer-geomarkers.html", ".footer-include");
        </script>
        <div class="nav-include" id="nav"></div>
        <main>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div id="map">
                            <div class="loading-markers">
                                <span class="bar"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="loading-include"></div>
        <div class="footer-include"></div>
    </body>

</html>